decode = ( input ) ->
  switch input
    when'.-' then 'a'
    when'-...' then 'b'
    when'-.-.' then 'c'
    when'-..' then 'd'
    when'.' then 'e'
    when'..-.' then 'f'
    when'--.' then 'g'
    when'....' then 'h'
    when'..' then 'i'
    when'.---' then 'j'
    when'-.-' then 'k'
    when'.-..' then 'l'
    when'--' then 'm'
    when'-.' then 'n'
    when'---' then 'o'
    when'.--.' then 'p'
    when'--.-' then 'q'
    when'.-.' then 'r'
    when'...' then 's'
    when'-' then 't'
    when'..-' then 'u'
    when'...-' then 'v'
    when'.--' then 'w'
    when'-..-' then 'x'
    when'-.--' then 'y'
    when'--..' then 'z'
    else '?'

encode = (input ) ->
  switch input
    when 'a' then '.-' 
    when 'b' then '-...' 
    when 'c' then '-.-.' 
    when 'd' then '-..' 
    when 'e' then '.' 
    when 'f' then '..-.' 
    when 'g' then '--.' 
    when 'h' then '....' 
    when 'i' then '..' 
    when 'j' then '.---' 
    when 'k' then '-.-' 
    when 'l' then '.-..' 
    when 'm' then '--' 
    when 'n' then '-.' 
    when 'o' then '---' 
    when 'p' then '.--.' 
    when 'q' then '--.-' 
    when 'r' then '.-.' 
    when 's' then '...' 
    when 't' then '-' 
    when 'u' then '..-' 
    when 'v' then '...-' 
    when 'w' then '.--' 
    when 'x' then '-..-' 
    when 'y' then '-.--' 
    when 'z' then '--..' 
    else '?'

sourceText = ['m','a','y','b','e','y','o','u','l','l','n','e','v','e','r','g','i','v','e','u','p','s','a','v','o','r','y','p','u','l','l','e','d','p','o','r','k','b','a','r','b','e','c','u','e','o','r','n','i','c','e','l','y','s','e','a','s','o','n','e','d','f','r','i','e','d','c','h','i','c','k','e','n','f','o','r','a','b','o','w','l','o','f','c','r','i','s','p','g','r','e','e','n','k','a','l','e','b','u','t','g','u','e','s','s','w','h','a','t','a','l','o','t','o','f','f','o','l','k','s','a','r','e','t','h','i','n','k','i','n','g','a','b','o','u','t','w','h','a','t','w','i','l','l','m','a','k','e','a','s','q','u','a','r','e','m','e','a','l','f','o','r','a','m','e','r','i','c','a','n','s','2','0','y','e','a','r','s','f','r','o','m','t','o','d','a','y','w','h','a','t','t','h','e','y','h','a','v','e','i','n','m','i','n','d','i','s','n','t','a','b','a','c','o','n','c','h','e','e','s','e','b','u','r','g','e','r','i','t','i','s','a','m','e','n','u','o','f','p','e','a','s','a','n','d','h','e','m','p','v','e','g','g','i','e','s','t','u','r','n','e','d','t','o','p','r','o','t','e','i','n','a','n','d','s','u','g','a','r','s','c','o','m','p','l','e','t','e','l','y','r','e','m','o','v','e','d','f','r','o','m','t','h','e','d','i','e','t','i','t','s','r','e','a','l','l','y','f','o','o','d','c','u','s','t','o','m','i','z','e','d','f','o','r','y','o','u','r','o','w','n','t','y','p','e','o','f','b','o','d','y','c','h','e','m','i','s','t','r','y','s','o','u','n','d','l','i','k','e','o','v','e','r','t','h','e','b','e','n','d','s','c','i','e','n','c','e','f','i','c','t','i','o','n','w','e','l','l','h','o','l','d','o','n','d','o','z','e','n','s','o','f','s','c','i','e','n','t','i','s','t','s','i','n','v','e','s','t','o','r','s','a','n','d','f','a','r','m','e','r','s','w','i','l','l','p','o','r','e','o','v','e','r','f','u','t','u','r','e','o','f','f','o','o','d','t','o','p','i','c','s','w','h','e','n','t','h','e','y','g','a','t','h','e','r','h','e','r','e','j','u','s','t','i','n','t','i','m','e','f','o','r','t','h','e','a','n','n','u','a','l','m','e','m','p','h','i','s','i','n','m','a','y','w','o','r','l','d','c','h','a','m','p','i','o','n','s','h','i','p','b','a','r','b','e','c','u','e','c','o','o','k','i','n','g','c','o','n','t','e','s','t','w','h','a','t','s','b','r','i','n','g','i','n','g','t','h','e','m','h','e','r','e','i','s','n','t','t','h','e','s','m','o','k','e','d','p','o','r','k','i','t','s','t','h','e','t','h','i','r','d','a','n','n','u','a','l','d','a','v','o','s','o','n','t','h','e','d','e','l','t','a','a','g','t','e','c','h','c','o','n','f','e','r','e','n','c','e','w','h','i','c','h','c','o','i','n','c','i','d','e','s','w','i','t','h','m','e','m','p','h','i','s','i','n','m','a','y','o','r','g','a','n','i','z','e','r','s','o','f','t','h','e','a','g','e','v','e','n','t','a','r','e','t','r','y','i','n','g','t','o','l','o','o','k','a','h','e','a','d','a','n','d','a','n','t','i','c','i','p','a','t','e','w','h','e','r','e','s','c','i','e','n','c','e','a','n','d','c','o','n','s','u','m','e','r','t','r','e','n','d','s','w','i','l','l','t','a','k','e','f','a','r','m','i','n','g','o','v','e','r','t','h','e','n','e','x','t','g','e','n','e','r','a','t','i','o','n','e','x','p','e','c','t','a','n','i','n','t','i','m','a','t','e','c','o','l','l','e','c','t','i','o','n','o','f','3','0','0','o','f','t','h','e','m','o','s','t','b','r','i','l','l','i','a','n','t','a','g','r','i','c','u','l','t','u','r','a','l','m','i','n','d','s','f','o','r','w','a','r','d','t','h','i','n','k','i','n','g','i','n','v','e','s','t','o','r','s','c','u','t','t','i','n','g','e','d','g','e','f','a','r','m','e','r','s','a','n','d','r','e','s','t','l','e','s','s','e','n','t','r','e','p','r','e','n','e','u','r','s','e','n','g','a','g','e','d','i','n','a','h','i','g','h','l','y','i','n','t','e','r','a','c','t','i','v','e','d','i','s','c','u','s','s','i','o','n','a','b','o','u','t','t','h','e','f','u','t','u','r','e','o','f','a','g','r','i','c','u','l','t','u','r','e','a','r','e','p','o','r','t','s','a','y','s','a','b','o','u','t','t','h','e','p','e','n','d','i','n','g','c','o','n','f','e','r','e','n','c','e','t','h','e','e','v','e','n','t','c','o','i','n','c','i','d','e','s','w','i','t','h','m','e','m','p','h','i','s','i','n','m','a','y','o','n','p','u','r','p','o','s','e','f','o','l','k','s','s','p','i','l','l','o','u','t','o','f','t','h','e','t','e','c','h','s','e','s','s','i','o','n','s','a','n','d','o','n','t','o','t','o','m','l','e','e','p','a','r','k','f','o','r','c','a','m','a','r','a','d','e','r','i','e','b','a','r','b','e','c','u','e','a','n','d','b','u','s','i','n','e','s','s','t','a','l','k','l','a','s','t','y','e','a','r','s','a','g','e','v','e','n','t','r','e','p','o','r','t','e','d','l','y','d','r','e','w','2','4','i','n','v','e','s','t','o','r','s','a','l','o','n','g','w','i','t','h','e','n','t','r','e','p','r','e','n','e','u','r','s','b','e','h','i','n','d','4','4','a','g','r','e','l','a','t','e','d','s','t','a','r','t','u','p','s','a','s','w','e','l','l','a','s','b','u','s','i','n','e','s','s','e','s','w','i','t','h','d','i','r','e','c','t','o','r','i','n','d','i','r','e','c','t','c','o','n','t','r','o','l','o','f','7','0','m','i','l','l','i','o','n','a','c','r','e','s','o','f','f','a','r','m','l','a','n','d','d','a','v','o','s','o','n','t','h','e','d','e','l','t','a','w','h','i','c','h','c','o','p','i','e','s','t','h','e','n','a','m','e','o','f','t','h','e','a','n','n','u','a','l','g','l','o','b','a','l','l','e','a','d','e','r','s','h','i','p','c','o','n','f','e','r','e','n','c','e','i','n','d','a','v','o','s','s','w','i','t','z','e','r','l','a','n','d','o','r','i','g','i','n','a','t','e','d','i','n','2','0','1','7','i','n','m','e','m','p','h','i','s','u','n','d','e','r','t','h','e','h','a','n','d','o','f','c','a','r','t','e','r','w','i','l','l','i','a','m','s','h','e','a','d','o','f','s','t','l','o','u','i','s','i','n','v','e','s','t','m','e','n','t','f','i','r','m','i','s','e','l','e','c','t','m','e','m','p','h','i','s','w','a','s','p','i','c','k','e','d','f','o','r','a','r','e','a','s','o','n','w','i','l','l','i','a','m','s','w','a','n','t','s','f','a','r','m','e','r','s','a','n','d','s','c','i','e','n','t','i','s','t','s','c','o','n','n','e','c','t','e','d','b','y','t','h','e','t','e','c','h','i','d','e','a','s','i','n','l','a','t','e','2','0','1','8','p','r','o','f','e','s','s','i','o','n','a','l','o','r','g','a','n','i','z','e','r','p','a','u','l','n','o','g','l','o','w','s','w','a','s','h','i','r','e','d','t','o','m','a','k','e','t','h','e','a','n','n','u','a','l','a','f','f','a','i','r','p','a','r','t','o','f','t','h','e','g','l','o','b','a','l','b','u','z','z','i','n','f','a','r','m','s','c','i','e','n','c','e','t','h','e','n','e','w','j','e','r','s','e','y','r','e','s','i','d','e','n','t','f','o','r','m','e','r','l','y','b','u','i','l','t','u','p','l','i','v','e','e','v','e','n','t','s','f','o','r','f','o','r','b','e','s','m','e','d','i','a','n','o','w','h','e','i','s','c','o','u','r','t','i','n','g','s','c','i','e','n','t','i','s','t','s','a','n','d','i','n','v','e','s','t','o','r','s','t','o','v','i','s','i','t','m','e','m','p','h','i','s','f','o','r','t','h','e','a','n','n','u','a','l','a','g','e','v','e','n','t','t','h','e','c','i','t','y','s','i','t','s','i','n','t','h','e','m','i','d','d','l','e','o','f','1','3','m','i','l','l','i','o','n','a','c','r','e','s','p','l','a','n','t','e','d','i','n','c','o','t','t','o','n','s','o','y','b','e','a','n','s','r','i','c','e','c','o','r','n','a','n','d','o','t','h','e','r','c','a','s','h','c','r','o','p','s','t','h','e','r','e','i','s','n','o','r','o','a','d','m','a','p','a','t','t','h','i','s','p','o','i','n','t','s','a','i','d','n','o','g','l','o','w','s','w','h','o','f','i','g','u','r','e','s','i','f','h','e','d','o','e','s','h','i','s','j','o','b','w','e','l','l','a','n','d','t','h','e','c','o','n','f','e','r','e','n','c','e','b','i','l','l','o','w','s','u','p','i','n','t','o','a','m','u','s','t','a','t','t','e','n','d','g','l','o','b','a','l','e','v','e','n','t','i','t','w','i','l','l','m','a','k','e','m','e','m','p','h','i','s','a','k','e','y','c','e','n','t','e','r','i','n','a','g','s','c','i','e','n','c','e','t','h','i','s','y','e','a','r','s','c','o','n','f','e','r','e','n','c','e','m','a','y','1','4','1','6','a','t','t','h','e','p','e','a','b','o','d','y','h','o','t','e','l','i','s','c','l','o','s','e','d','t','o','t','h','e','g','e','n','e','r','a','l','p','u','b','l','i','c','b','u','t','t','h','e','d','i','s','c','u','s','s','i','o','n','t','o','p','i','c','s','h','i','n','t','a','t','w','h','a','t','i','s','i','n','t','h','e','f','u','t','u','r','e','f','o','r','t','h','e','f','o','o','d','w','e','e','a','t','h','e','r','e','s','a','l','o','o','k','a','t','s','o','m','e','s','u','b','j','e','c','t','s','t','h','e','s','e','w','o','r','d','s','a','r','e','f','r','o','m','d','a','v','o','s','o','n','t','h','e','d','e','l','t','a','s','d','e','c','e','p','t','i','v','e','l','y','s','i','m','p','l','e','b','r','o','c','h','u','r','e','s','t','h','e','y','e','a','r','2','0','3','0','m','i','l','l','e','n','i','a','l','s','a','r','e','p','a','r','t','i','c','u','l','a','r','a','b','o','u','t','t','h','e','i','r','f','o','o','d','f','e','a','r','f','u','l','o','f','g','m','o','s','f','e','a','r','f','u','l','o','f','c','h','e','m','i','c','a','l','s','t','h','i','s','m','o','m','e','n','t','a','r','y','f','e','a','r','o','f','b','i','g','c','o','i','n','c','o','n','t','r','o','l','h','a','s','s','l','o','w','e','d','p','r','o','g','r','e','s','s','a','s','r','a','p','i','d','p','r','o','g','r','e','s','s','i','n','y','i','e','l','d','i','n','t','h','e','8','0','s','a','n','d','9','0','s','h','a','v','e','l','e','d','t','o','s','t','a','l','e','m','a','t','e','o','v','e','r','t','e','c','h','n','o','l','o','g','y','i','n','2','0','1','8','b','u','t','e','m','e','r','g','i','n','g','m','a','r','k','e','t','s','a','n','d','g','e','n','z','a','r','e','c','h','a','n','g','i','n','g','a','l','l','t','h','a','t','g','e','n','z','i','s','e','m','b','r','a','c','i','n','g','c','r','i','s','p','r','t','h','e','y','a','r','e','b','i','o','h','a','c','k','i','n','g','l','i','b','e','r','a','t','e','d','f','r','o','m','p','r','i','v','a','c','y','a','n','d','f','a','n','a','t','i','c','a','l','f','o','r','d','a','t','a','g','e','n','z','h','a','s','h','a','d','t','h','e','i','r','m','i','c','r','o','b','i','o','m','e','s','e','q','u','e','n','c','e','d','g','o','i','n','g','w','e','l','l','b','e','y','o','n','d','j','u','s','t','d','n','a','t','h','e','y','i','n','n','o','v','a','t','e','i','t','i','s','o','n','l','y','a','m','a','t','t','e','r','o','f','t','i','m','e','b','e','f','o','r','e','s','i','l','i','c','o','n','v','a','l','l','e','y','i','n','t','e','g','r','a','t','e','s','2','3','a','n','d','m','e','b','l','o','c','k','c','h','a','i','n','a','m','a','z','o','n','b','a','s','i','c','a','n','d','f','i','t','b','i','t','t','o','p','e','r','s','o','n','a','l','i','z','e','f','o','o','d','t','o','t','h','e','i','n','d','i','v','i','d','u','a','l','s','x','o','m','e','a','n','d','m','i','c','r','o','b','i','o','m','e','p','e','r','f','e','c','t','t','r','a','c','e','a','b','i','l','i','t','y','o','f','e','v','e','r','y','i','n','g','r','e','d','i','e','n','t','a','n','i','n','t','e','g','r','a','t','i','o','n','o','f','f','o','o','d','h','e','a','l','t','h','a','n','d','s','o','c','i','a','l','j','u','s','t','i','c','e','w','i','l','l','o','r','g','a','n','i','c','s','t','a','n','d','t','h','e','t','e','s','t','o','f','t','i','m','e','d','o','e','s','t','h','e','g','m','o','a','r','g','u','m','e','n','t','g','o','a','w','a','y','r','i','g','h','t','f','o','o','d','s','f','o','o','d','i','s','n','o','l','o','n','g','e','r','m','e','a','s','u','r','e','d','b','y','c','a','l','o','r','i','e','s','a','n','d','f','a','t','c','o','n','t','e','n','t','n','u','t','r','i','t','i','o','n','a','l','d','e','n','s','i','t','y','a','n','d','m','i','c','r','o','b','i','o','m','e','s','c','o','r','e','h','a','v','e','e','m','e','r','g','e','d','a','s','t','h','e','s','t','a','n','d','a','r','d','w','h','a','t','d','o','e','s','t','h','a','t','m','e','a','n','h','u','n','d','r','e','d','s','o','f','b','i','l','l','i','o','n','s','h','a','v','e','b','e','e','n','s','a','v','e','d','i','n','a','m','e','r','i','c','a','n','h','e','a','l','t','h','c','a','r','e','b','u','t','n','o','t','d','u','e','t','o','a','n','y','n','e','w','d','r','u','g','s','o','r','d','e','v','i','c','e','s','p','r','o','d','u','c','t','i','o','n','o','f','c','o','r','n','a','n','d','s','u','g','a','r','a','r','e','i','n','d','e','c','l','i','n','e','s','u','p','p','l','a','n','t','e','d','b','y','p','e','a','s','a','n','d','h','e','m','p','f','o','o','d','a','n','d','a','g','r','i','c','u','l','t','u','r','e','a','r','e','o','n','t','h','e','c','u','t','t','i','n','g','e','d','g','e','o','f','h','u','m','a','n','h','e','a','l','t','h','p','r','o','d','u','c','i','n','g','t','h','e','r','i','g','h','t','f','o','o','d','s','h','a','s','l','e','d','t','o','a','r','e','s','u','r','g','e','n','c','e','i','n','f','a','r','m','e','r','p','r','o','f','i','t','a','b','i','l','i','t','y','s','u','g','a','r','d','i','e','t','w','e','n','o','w','k','n','o','w','t','o','o','m','u','c','h','r','e','f','i','n','e','d','c','a','r','b','s','a','n','d','s','u','g','a','r','c','a','n','m','a','k','e','u','s','f','a','t','b','u','t','i','t','a','l','s','o','l','e','a','d','s','t','o','i','n','f','l','a','m','m','a','t','i','o','n','w','h','i','c','h','h','a','s','b','e','e','n','l','i','n','k','e','d','t','o','n','u','m','e','r','o','u','s','c','h','r','o','n','i','c','d','i','s','e','a','s','e','s','t','h','a','t','c','o','s','t','u','s','b','i','l','l','i','o','n','s','t','o','t','r','e','a','t','w','h','a','t','i','s','l','e','s','s','o','b','v','i','o','u','s','i','s','t','h','e','i','m','p','a','c','t','o','n','t','h','e','m','i','c','r','o','b','i','o','m','e','a','d','i','e','t','t','o','o','h','i','g','h','i','n','s','u','g','a','r','c','a','n','c','a','u','s','e','t','h','e','c','o','m','p','o','s','i','t','i','o','n','o','f','t','h','e','m','i','c','r','o','b','i','o','m','e','t','o','c','h','a','n','g','e','o','v','e','r','p','o','p','u','l','a','t','i','n','g','c','e','r','t','a','i','n','m','i','c','r','o','b','e','s','t','h','a','t','f','e','e','d','o','n','t','h','e','s','u','g','a','r','s','t','h','e','s','e','m','i','c','r','o','b','e','s','t','h','e','n','s','i','g','n','a','l','t','o','t','h','e','b','r','a','i','n','t','h','a','t','t','h','e','y','n','e','e','d','m','o','r','e','s','u','g','a','r','c','a','u','s','i','n','g','u','s','t','o','c','o','n','s','u','m','e','e','v','e','n','m','o','r','e','w','h','a','t','i','f','w','e','r','e','a','l','l','y','d','i','d','k','n','o','w','w','h','a','t','t','o','e','a','t','w','h','a','t','i','f','y','o','u','c','o','u','l','d','c','u','s','t','o','m','i','z','e','y','o','u','r','d','i','e','t','t','o','e','l','i','m','i','n','a','t','e','o','b','e','s','i','t','y','r','e','d','u','c','e','d','i','s','e','a','s','e','a','n','d','i','m','p','r','o','v','e','h','a','p','p','i','n','e','s','s','l','e','t','s','t','a','k','e','i','t','a','s','t','e','p','f','u','r','t','h','e','r','h','o','w','a','b','o','u','t','i','f','i','t','o','l','d','y','o','u','i','c','o','u','l','d','c','u','s','t','o','m','i','z','e','y','o','u','r','d','i','e','t','t','o','h','e','l','p','y','o','u','l','e','a','r','n','h','o','w','t','o','p','l','a','y','t','h','e','v','i','o','l','i','n','o','r','b','e','c','o','m','e','a','m','a','s','t','e','r','a','t','c','h','e','s','s','t','h','e','5','0','0','b','i','l','l','i','o','n','t','o','1','t','r','i','l','l','i','o','n','a','v','a','i','l','a','b','l','e','t','o','t','h','e','f','o','o','d','i','n','d','u','s','t','r','y','f','r','o','m','c','h','r','o','n','i','c','d','i','s','e','a','s','e','s','n','o','w','s','e','e','m','s','l','i','k','e','c','h','u','m','p','c','h','a','n','g','e','w','h','a','t','d','o','y','o','u','t','h','i','n','k','p','e','o','p','l','e','w','o','u','l','d','r','e','a','l','l','y','p','a','y','f','o','r','p','e','r','s','o','n','a','l','o','p','t','i','m','i','z','a','t','i','o','n','w','h','a','t','s','n','e','x','t','i','d','s','a','y','a','l','l','t','h','i','s','d','o','e','s','s','o','u','n','d','l','i','k','e','s','c','i','e','n','c','e','f','i','c','t','i','o','n','i','t','a','l','s','o','s','o','u','n','d','s','l','i','k','e','i','t','c','o','u','l','d','h','a','p','p','e','n','s','o','m','e','o','f','t','h','e','d','e','l','t','a','a','c','r','e','s','p','l','a','n','t','e','d','i','n','c','o','r','n','a','n','d','r','i','c','e','c','o','u','l','d','g','i','v','e','w','a','y','s','o','m','e','d','a','y','t','o','p','e','a','s','a','n','d','h','e','m','p','o','r','s','o','m','e','o','t','h','e','r','f','o','o','d','c','r','o','p','i','f','t','h','a','t','s','w','h','a','t','p','e','o','p','l','e','a','r','e','w','i','l','l','i','n','g','t','o','b','u','y','r','i','g','h','t','n','o','w','t','h','e','y','a','r','e','n','t','w','i','l','l','i','n','g','o','r','t','h','e','y','c','a','n','t','f','i','n','d','w','h','a','t','t','h','e','y','w','a','n','t','i','n','t','h','e','s','t','o','r','e','s','w','h','a','t','t','h','i','s','d','a','v','o','s','c','o','n','f','e','r','e','n','c','e','i','s','t','r','y','i','n','g','t','o','g','e','t','i','t','s','a','r','m','s','a','r','o','u','n','d','i','s','t','h','e','n','e','w','s','c','i','e','n','c','e','a','n','d','t','h','e','t','a','s','t','e','s','o','f','t','h','e','n','e','w','g','e','n','e','r','a','t','i','o','n','c','o','m','i','n','g','u','p','a','n','d','h','o','w','t','h','e','y','d','r','i','v','e','f','a','r','m','p','r','o','d','u','c','t','i','o','n','m','a','y','b','e','t','h','e','r','e','i','s','a','c','u','s','t','o','m','d','i','e','t','o','u','t','t','h','e','r','e','f','o','r','e','v','e','r','y','o','n','e','a','n','d','t','h','a','t','c','a','n','c','h','a','n','g','e','t','h','e','f','a','c','e','o','f','d','e','l','t','a','a','g','r','i','c','u','l','t','u','r','e','a','n','d','t','h','e','m','e','n','u','s','i','n','o','u','r','r','e','s','t','a','u','r','a','n','t','s']

morseText = ['--','.-','-.--','-...','.','-.--','---','..-','.-..','.-..','-.','.','...-','.','.-.','--.','..','...-','.','..-','.--.','...','.-','...-','---','.-.','-.--','.--.','..-','.-..','.-..','.','-..','.--.','---','.-.','-.-','-...','.-','.-.','-...','.','-.-.','..-','.','---','.-.','-.','..','-.-.','.','.-..','-.--','...','.','.-','...','---','-.','.','-..','..-.','.-.','..','.','-..','-.-.','....','..','-.-.','-.-','.','-.','..-.','---','.-.','.-','-...','---','.--','.-..','---','..-.','-.-.','.-.','..','...','.--.','--.','.-.','.','.','-.','-.-','.-','.-..','.','-...','..-','-','--.','..-','.','...','...','.--','....','.-','-','.-','.-..','---','-','---','..-.','..-.','---','.-..','-.-','...','.-','.-.','.','-','....','..','-.','-.-','..','-.','--.','.-','-...','---','..-','-','.--','....','.-','-','.--','..','.-..','.-..','--','.-','-.-','.','.-','...','--.-','..-','.-','.-.','.','--','.','.-','.-..','..-.','---','.-.','.-','--','.','.-.','..','-.-.','.-','-.','...','?','?','-.--','.','.-','.-.','...','..-.','.-.','---','--','-','---','-..','.-','-.--','.--','....','.-','-','-','....','.','-.--','....','.-','...-','.','..','-.','--','..','-.','-..','..','...','-.','-','.-','-...','.-','-.-.','---','-.','-.-.','....','.','.','...','.','-...','..-','.-.','--.','.','.-.','..','-','..','...','.-','--','.','-.','..-','---','..-.','.--.','.','.-','...','.-','-.','-..','....','.','--','.--.','...-','.','--.','--.','..','.','...','-','..-','.-.','-.','.','-..','-','---','.--.','.-.','---','-','.','..','-.','.-','-.','-..','...','..-','--.','.-','.-.','...','-.-.','---','--','.--.','.-..','.','-','.','.-..','-.--','.-.','.','--','---','...-','.','-..','..-.','.-.','---','--','-','....','.','-..','..','.','-','..','-','...','.-.','.','.-','.-..','.-..','-.--','..-.','---','---','-..','-.-.','..-','...','-','---','--','..','--..','.','-..','..-.','---','.-.','-.--','---','..-','.-.','---','.--','-.','-','-.--','.--.','.','---','..-.','-...','---','-..','-.--','-.-.','....','.','--','..','...','-','.-.','-.--','...','---','..-','-.','-..','.-..','..','-.-','.','---','...-','.','.-.','-','....','.','-...','.','-.','-..','...','-.-.','..','.','-.','-.-.','.','..-.','..','-.-.','-','..','---','-.','.--','.','.-..','.-..','....','---','.-..','-..','---','-.','-..','---','--..','.','-.','...','---','..-.','...','-.-.','..','.','-.','-','..','...','-','...','..','-.','...-','.','...','-','---','.-.','...','.-','-.','-..','..-.','.-','.-.','--','.','.-.','...','.--','..','.-..','.-..','.--.','---','.-.','.','---','...-','.','.-.','..-.','..-','-','..-','.-.','.','---','..-.','..-.','---','---','-..','-','---','.--.','..','-.-.','...','.--','....','.','-.','-','....','.','-.--','--.','.-','-','....','.','.-.','....','.','.-.','.','.---','..-','...','-','..','-.','-','..','--','.','..-.','---','.-.','-','....','.','.-','-.','-.','..-','.-','.-..','--','.','--','.--.','....','..','...','..','-.','--','.-','-.--','.--','---','.-.','.-..','-..','-.-.','....','.-','--','.--.','..','---','-.','...','....','..','.--.','-...','.-','.-.','-...','.','-.-.','..-','.','-.-.','---','---','-.-','..','-.','--.','-.-.','---','-.','-','.','...','-','.--','....','.-','-','...','-...','.-.','..','-.','--.','..','-.','--.','-','....','.','--','....','.','.-.','.','..','...','-.','-','-','....','.','...','--','---','-.-','.','-..','.--.','---','.-.','-.-','..','-','...','-','....','.','-','....','..','.-.','-..','.-','-.','-.','..-','.-','.-..','-..','.-','...-','---','...','---','-.','-','....','.','-..','.','.-..','-','.-','.-','--.','-','.','-.-.','....','-.-.','---','-.','..-.','.','.-.','.','-.','-.-.','.','.--','....','..','-.-.','....','-.-.','---','..','-.','-.-.','..','-..','.','...','.--','..','-','....','--','.','--','.--.','....','..','...','..','-.','--','.-','-.--','---','.-.','--.','.-','-.','..','--..','.','.-.','...','---','..-.','-','....','.','.-','--.','.','...-','.','-.','-','.-','.-.','.','-','.-.','-.--','..','-.','--.','-','---','.-..','---','---','-.-','.-','....','.','.-','-..','.-','-.','-..','.-','-.','-','..','-.-.','..','.--.','.-','-','.','.--','....','.','.-.','.','...','-.-.','..','.','-.','-.-.','.','.-','-.','-..','-.-.','---','-.','...','..-','--','.','.-.','-','.-.','.','-.','-..','...','.--','..','.-..','.-..','-','.-','-.-','.','..-.','.-','.-.','--','..','-.','--.','---','...-','.','.-.','-','....','.','-.','.','-..-','-','--.','.','-.','.','.-.','.-','-','..','---','-.','.','-..-','.--.','.','-.-.','-','.-','-.','..','-.','-','..','--','.-','-','.','-.-.','---','.-..','.-..','.','-.-.','-','..','---','-.','---','..-.','?','?','?','---','..-.','-','....','.','--','---','...','-','-...','.-.','..','.-..','.-..','..','.-','-.','-','.-','--.','.-.','..','-.-.','..-','.-..','-','..-','.-.','.-','.-..','--','..','-.','-..','...','..-.','---','.-.','.--','.-','.-.','-..','-','....','..','-.','-.-','..','-.','--.','..','-.','...-','.','...','-','---','.-.','...','-.-.','..-','-','-','..','-.','--.','.','-..','--.','.','..-.','.-','.-.','--','.','.-.','...','.-','-.','-..','.-.','.','...','-','.-..','.','...','...','.','-.','-','.-.','.','.--.','.-.','.','-.','.','..-','.-.','...','.','-.','--.','.-','--.','.','-..','..','-.','.-','....','..','--.','....','.-..','-.--','..','-.','-','.','.-.','.-','-.-.','-','..','...-','.','-..','..','...','-.-.','..-','...','...','..','---','-.','.-','-...','---','..-','-','-','....','.','..-.','..-','-','..-','.-.','.','---','..-.','.-','--.','.-.','..','-.-.','..-','.-..','-','..-','.-.','.','.-','.-.','.','.--.','---','.-.','-','...','.-','-.--','...','.-','-...','---','..-','-','-','....','.','.--.','.','-.','-..','..','-.','--.','-.-.','---','-.','..-.','.','.-.','.','-.','-.-.','.','-','....','.','.','...-','.','-.','-','-.-.','---','..','-.','-.-.','..','-..','.','...','.--','..','-','....','--','.','--','.--.','....','..','...','..','-.','--','.-','-.--','---','-.','.--.','..-','.-.','.--.','---','...','.','..-.','---','.-..','-.-','...','...','.--.','..','.-..','.-..','---','..-','-','---','..-.','-','....','.','-','.','-.-.','....','...','.','...','...','..','---','-.','...','.-','-.','-..','---','-.','-','---','-','---','--','.-..','.','.','.--.','.-','.-.','-.-','..-.','---','.-.','-.-.','.-','--','.-','.-.','.-','-..','.','.-.','..','.','-...','.-','.-.','-...','.','-.-.','..-','.','.-','-.','-..','-...','..-','...','..','-.','.','...','...','-','.-','.-..','-.-','.-..','.-','...','-','-.--','.','.-','.-.','...','.-','--.','.','...-','.','-.','-','.-.','.','.--.','---','.-.','-','.','-..','.-..','-.--','-..','.-.','.','.--','?','?','..','-.','...-','.','...','-','---','.-.','...','.-','.-..','---','-.','--.','.--','..','-','....','.','-.','-','.-.','.','.--.','.-.','.','-.','.','..-','.-.','...','-...','.','....','..','-.','-..','?','?','.-','--.','.-.','.','.-..','.-','-','.','-..','...','-','.-','.-.','-','..-','.--.','...','.-','...','.--','.','.-..','.-..','.-','...','-...','..-','...','..','-.','.','...','...','.','...','.--','..','-','....','-..','..','.-.','.','-.-.','-','---','.-.','..','-.','-..','..','.-.','.','-.-.','-','-.-.','---','-.','-','.-.','---','.-..','---','..-.','?','?','--','..','.-..','.-..','..','---','-.','.-','-.-.','.-.','.','...','---','..-.','..-.','.-','.-.','--','.-..','.-','-.','-..','-..','.-','...-','---','...','---','-.','-','....','.','-..','.','.-..','-','.-','.--','....','..','-.-.','....','-.-.','---','.--.','..','.','...','-','....','.','-.','.-','--','.','---','..-.','-','....','.','.-','-.','-.','..-','.-','.-..','--.','.-..','---','-...','.-','.-..','.-..','.','.-','-..','.','.-.','...','....','..','.--.','-.-.','---','-.','..-.','.','.-.','.','-.','-.-.','.','..','-.','-..','.-','...-','---','...','...','.--','..','-','--..','.','.-.','.-..','.-','-.','-..','---','.-.','..','--.','..','-.','.-','-','.','-..','..','-.','?','?','?','?','..','-.','--','.','--','.--.','....','..','...','..-','-.','-..','.','.-.','-','....','.','....','.-','-.','-..','---','..-.','-.-.','.-','.-.','-','.','.-.','.--','..','.-..','.-..','..','.-','--','...','....','.','.-','-..','---','..-.','...','-','.-..','---','..-','..','...','..','-.','...-','.','...','-','--','.','-.','-','..-.','..','.-.','--','..','...','.','.-..','.','-.-.','-','--','.','--','.--.','....','..','...','.--','.-','...','.--.','..','-.-.','-.-','.','-..','..-.','---','.-.','.-','.-.','.','.-','...','---','-.','.--','..','.-..','.-..','..','.-','--','...','.--','.-','-.','-','...','..-.','.-','.-.','--','.','.-.','...','.-','-.','-..','...','-.-.','..','.','-.','-','..','...','-','...','-.-.','---','-.','-.','.','-.-.','-','.','-..','-...','-.--','-','....','.','-','.','-.-.','....','..','-..','.','.-','...','..','-.','.-..','.-','-','.','?','?','?','?','.--.','.-.','---','..-.','.','...','...','..','---','-.','.-','.-..','---','.-.','--.','.-','-.','..','--..','.','.-.','.--.','.-','..-','.-..','-.','---','--.','.-..','---','.--','...','.--','.-','...','....','..','.-.','.','-..','-','---','--','.-','-.-','.','-','....','.','.-','-.','-.','..-','.-','.-..','.-','..-.','..-.','.-','..','.-.','.--.','.-','.-.','-','---','..-.','-','....','.','--.','.-..','---','-...','.-','.-..','-...','..-','--..','--..','..','-.','..-.','.-','.-.','--','...','-.-.','..','.','-.','-.-.','.','-','....','.','-.','.','.--','.---','.','.-.','...','.','-.--','.-.','.','...','..','-..','.','-.','-','..-.','---','.-.','--','.','.-.','.-..','-.--','-...','..-','..','.-..','-','..-','.--.','.-..','..','...-','.','.','...-','.','-.','-','...','..-.','---','.-.','..-.','---','.-.','-...','.','...','--','.','-..','..','.-','-.','---','.--','....','.','..','...','-.-.','---','..-','.-.','-','..','-.','--.','...','-.-.','..','.','-.','-','..','...','-','...','.-','-.','-..','..','-.','...-','.','...','-','---','.-.','...','-','---','...-','..','...','..','-','--','.','--','.--.','....','..','...','..-.','---','.-.','-','....','.','.-','-.','-.','..-','.-','.-..','.-','--.','.','...-','.','-.','-','-','....','.','-.-.','..','-','-.--','...','..','-','...','..','-.','-','....','.','--','..','-..','-..','.-..','.','---','..-.','?','?','--','..','.-..','.-..','..','---','-.','.-','-.-.','.-.','.','...','.--.','.-..','.-','-.','-','.','-..','..','-.','-.-.','---','-','-','---','-.','...','---','-.--','-...','.','.-','-.','...','.-.','..','-.-.','.','-.-.','---','.-.','-.','.-','-.','-..','---','-','....','.','.-.','-.-.','.-','...','....','-.-.','.-.','---','.--.','...','-','....','.','.-.','.','..','...','-.','---','.-.','---','.-','-..','--','.-','.--.','.-','-','-','....','..','...','.--.','---','..','-.','-','...','.-','..','-..','-.','---','--.','.-..','---','.--','...','.--','....','---','..-.','..','--.','..-','.-.','.','...','..','..-.','....','.','-..','---','.','...','....','..','...','.---','---','-...','.--','.','.-..','.-..','.-','-.','-..','-','....','.','-.-.','---','-.','..-.','.','.-.','.','-.','-.-.','.','-...','..','.-..','.-..','---','.--','...','..-','.--.','..','-.','-','---','.-','--','..-','...','-','.-','-','-','.','-.','-..','--.','.-..','---','-...','.-','.-..','.','...-','.','-.','-','..','-','.--','..','.-..','.-..','--','.-','-.-','.','--','.','--','.--.','....','..','...','.-','-.-','.','-.--','-.-.','.','-.','-','.','.-.','..','-.','.-','--.','...','-.-.','..','.','-.','-.-.','.','-','....','..','...','-.--','.','.-','.-.','...','-.-.','---','-.','..-.','.','.-.','.','-.','-.-.','.','--','.-','-.--','?','?','?','?','.-','-','-','....','.','.--.','.','.-','-...','---','-..','-.--','....','---','-','.','.-..','..','...','-.-.','.-..','---','...','.','-..','-','---','-','....','.','--.','.','-.','.','.-.','.-','.-..','.--.','..-','-...','.-..','..','-.-.','-...','..-','-','-','....','.','-..','..','...','-.-.','..-','...','...','..','---','-.','-','---','.--.','..','-.-.','...','....','..','-.','-','.-','-','.--','....','.-','-','..','...','..','-.','-','....','.','..-.','..-','-','..-','.-.','.','..-.','---','.-.','-','....','.','..-.','---','---','-..','.--','.','.','.-','-','....','.','.-.','.','...','.-','.-..','---','---','-.-','.-','-','...','---','--','.','...','..-','-...','.---','.','-.-.','-','...','-','....','.','...','.','.--','---','.-.','-..','...','.-','.-.','.','..-.','.-.','---','--','-..','.-','...-','---','...','---','-.','-','....','.','-..','.','.-..','-','.-','...','-..','.','-.-.','.','.--.','-','..','...-','.','.-..','-.--','...','..','--','.--.','.-..','.','-...','.-.','---','-.-.','....','..-','.-.','.','...','-','....','.','-.--','.','.-','.-.','?','?','?','?','--','..','.-..','.-..','.','-.','..','.-','.-..','...','.-','.-.','.','.--.','.-','.-.','-','..','-.-.','..-','.-..','.-','.-.','.-','-...','---','..-','-','-','....','.','..','.-.','..-.','---','---','-..','..-.','.','.-','.-.','..-.','..-','.-..','---','..-.','--.','--','---','...','..-.','.','.-','.-.','..-.','..-','.-..','---','..-.','-.-.','....','.','--','..','-.-.','.-','.-..','...','-','....','..','...','--','---','--','.','-.','-','.-','.-.','-.--','..-.','.','.-','.-.','---','..-.','-...','..','--.','-.-.','---','..','-.','-.-.','---','-.','-','.-.','---','.-..','....','.-','...','...','.-..','---','.--','.','-..','.--.','.-.','---','--.','.-.','.','...','...','.-','...','.-.','.-','.--.','..','-..','.--.','.-.','---','--.','.-.','.','...','...','..','-.','-.--','..','.','.-..','-..','..','-.','-','....','.','?','?','...','.-','-.','-..','?','?','...','....','.-','...-','.','.-..','.','-..','-','---','...','-','.-','.-..','.','--','.-','-','.','---','...-','.','.-.','-','.','-.-.','....','-.','---','.-..','---','--.','-.--','..','-.','?','?','?','?','-...','..-','-','.','--','.','.-.','--.','..','-.','--.','--','.-','.-.','-.-','.','-','...','.-','-.','-..','--.','.','-.','--..','.-','.-.','.','-.-.','....','.-','-.','--.','..','-.','--.','.-','.-..','.-..','-','....','.-','-','--.','.','-.','--..','..','...','.','--','-...','.-.','.-','-.-.','..','-.','--.','-.-.','.-.','..','...','.--.','.-.','-','....','.','-.--','.-','.-.','.','-...','..','---','....','.-','-.-.','-.-','..','-.','--.','.-..','..','-...','.','.-.','.-','-','.','-..','..-.','.-.','---','--','.--.','.-.','..','...-','.-','-.-.','-.--','.-','-.','-..','..-.','.-','-.','.-','-','..','-.-.','.-','.-..','..-.','---','.-.','-..','.-','-','.-','--.','.','-.','--..','....','.-','...','....','.-','-..','-','....','.','..','.-.','--','..','-.-.','.-.','---','-...','..','---','--','.','...','.','--.-','..-','.','-.','-.-.','.','-..','--.','---','..','-.','--.','.--','.','.-..','.-..','-...','.','-.--','---','-.','-..','.---','..-','...','-','-..','-.','.-','-','....','.','-.--','..','-.','-.','---','...-','.-','-','.','..','-','..','...','---','-.','.-..','-.--','.-','--','.-','-','-','.','.-.','---','..-.','-','..','--','.','-...','.','..-.','---','.-.','.','...','..','.-..','..','-.-.','---','-.','...-','.-','.-..','.-..','.','-.--','..','-.','-','.','--.','.-.','.-','-','.','...','?','?','.-','-.','-..','--','.','-...','.-..','---','-.-.','-.-','-.-.','....','.-','..','-.','.-','--','.-','--..','---','-.','-...','.-','...','..','-.-.','.-','-.','-..','..-.','..','-','-...','..','-','-','---','.--.','.','.-.','...','---','-.','.-','.-..','..','--..','.','..-.','---','---','-..','-','---','-','....','.','..','-.','-..','..','...-','..','-..','..-','.-','.-..','...','-..-','---','--','.','.-','-.','-..','--','..','-.-.','.-.','---','-...','..','---','--','.','.--.','.','.-.','..-.','.','-.-.','-','-','.-.','.-','-.-.','.','.-','-...','..','.-..','..','-','-.--','---','..-.','.','...-','.','.-.','-.--','..','-.','--.','.-.','.','-..','..','.','-.','-','.-','-.','..','-.','-','.','--.','.-.','.-','-','..','---','-.','---','..-.','..-.','---','---','-..','....','.','.-','.-..','-','....','.-','-.','-..','...','---','-.-.','..','.-','.-..','.---','..-','...','-','..','-.-.','.','.--','..','.-..','.-..','---','.-.','--.','.-','-.','..','-.-.','...','-','.-','-.','-..','-','....','.','-','.','...','-','---','..-.','-','..','--','.','-..','---','.','...','-','....','.','--.','--','---','.-','.-.','--.','..-','--','.','-.','-','--.','---','.-','.--','.-','-.--','.-.','..','--.','....','-','..-.','---','---','-..','...','..-.','---','---','-..','..','...','-.','---','.-..','---','-.','--.','.','.-.','--','.','.-','...','..-','.-.','.','-..','-...','-.--','-.-.','.-','.-..','---','.-.','..','.','...','.-','-.','-..','..-.','.-','-','-.-.','---','-.','-','.','-.','-','-.','..-','-','.-.','..','-','..','---','-.','.-','.-..','-..','.','-.','...','..','-','-.--','.-','-.','-..','--','..','-.-.','.-.','---','-...','..','---','--','.','...','-.-.','---','.-.','.','....','.-','...-','.','.','--','.','.-.','--.','.','-..','.-','...','-','....','.','...','-','.-','-.','-..','.-','.-.','-..','.--','....','.-','-','-..','---','.','...','-','....','.-','-','--','.','.-','-.','....','..-','-.','-..','.-.','.','-..','...','---','..-.','-...','..','.-..','.-..','..','---','-.','...','....','.-','...-','.','-...','.','.','-.','...','.-','...-','.','-..','..','-.','.-','--','.','.-.','..','-.-.','.-','-.','....','.','.-','.-..','-','....','-.-.','.-','.-.','.','-...','..-','-','-.','---','-','-..','..-','.','-','---','.-','-.','-.--','-.','.','.--','-..','.-.','..-','--.','...','---','.-.','-..','.','...-','..','-.-.','.','...','.--.','.-.','---','-..','..-','-.-.','-','..','---','-.','---','..-.','-.-.','---','.-.','-.','.-','-.','-..','...','..-','--.','.-','.-.','.-','.-.','.','..','-.','-..','.','-.-.','.-..','..','-.','.','...','..-','.--.','.--.','.-..','.-','-.','-','.','-..','-...','-.--','.--.','.','.-','...','.-','-.','-..','....','.','--','.--.','..-.','---','---','-..','.-','-.','-..','.-','--.','.-.','..','-.-.','..-','.-..','-','..-','.-.','.','.-','.-.','.','---','-.','-','....','.','-.-.','..-','-','-','..','-.','--.','.','-..','--.','.','---','..-.','....','..-','--','.-','-.','....','.','.-','.-..','-','....','.--.','.-.','---','-..','..-','-.-.','..','-.','--.','-','....','.','.-.','..','--.','....','-','..-.','---','---','-..','...','....','.-','...','.-..','.','-..','-','---','.-','.-.','.','...','..-','.-.','--.','.','-.','-.-.','.','..','-.','..-.','.-','.-.','--','.','.-.','.--.','.-.','---','..-.','..','-','.-','-...','..','.-..','..','-','-.--','...','..-','--.','.-','.-.','-..','..','.','-','.--','.','-.','---','.--','-.-','-.','---','.--','-','---','---','--','..-','-.-.','....','.-.','.','..-.','..','-.','.','-..','-.-.','.-','.-.','-...','...','.-','-.','-..','...','..-','--.','.-','.-.','-.-.','.-','-.','--','.-','-.-','.','..-','...','..-.','.-','-','-...','..-','-','..','-','.-','.-..','...','---','.-..','.','.-','-..','...','-','---','..','-.','..-.','.-..','.-','--','--','.-','-','..','---','-.','.--','....','..','-.-.','....','....','.-','...','-...','.','.','-.','.-..','..','-.','-.-','.','-..','-','---','-.','..-','--','.','.-.','---','..-','...','-.-.','....','.-.','---','-.','..','-.-.','-..','..','...','.','.-','...','.','...','-','....','.-','-','-.-.','---','...','-','..-','...','-...','..','.-..','.-..','..','---','-.','...','-','---','-','.-.','.','.-','-','.--','....','.-','-','..','...','.-..','.','...','...','---','-...','...-','..','---','..-','...','..','...','-','....','.','..','--','.--.','.-','-.-.','-','---','-.','-','....','.','--','..','-.-.','.-.','---','-...','..','---','--','.','.-','-..','..','.','-','-','---','---','....','..','--.','....','..','-.','...','..-','--.','.-','.-.','-.-.','.-','-.','-.-.','.-','..-','...','.','-','....','.','-.-.','---','--','.--.','---','...','..','-','..','---','-.','---','..-.','-','....','.','--','..','-.-.','.-.','---','-...','..','---','--','.','-','---','-.-.','....','.-','-.','--.','.','---','...-','.','.-.','.--.','---','.--.','..-','.-..','.-','-','..','-.','--.','-.-.','.','.-.','-','.-','..','-.','--','..','-.-.','.-.','---','-...','.','...','-','....','.-','-','..-.','.','.','-..','---','-.','-','....','.','...','..-','--.','.-','.-.','...','-','....','.','...','.','--','..','-.-.','.-.','---','-...','.','...','-','....','.','-.','...','..','--.','-.','.-','.-..','-','---','-','....','.','-...','.-.','.-','..','-.','-','....','.-','-','-','....','.','-.--','-.','.','.','-..','--','---','.-.','.','...','..-','--.','.-','.-.','-.-.','.-','..-','...','..','-.','--.','..-','...','-','---','-.-.','---','-.','...','..-','--','.','.','...-','.','-.','--','---','.-.','.','.--','....','.-','-','..','..-.','.--','.','.-.','.','.-','.-..','.-..','-.--','-..','..','-..','-.-','-.','---','.--','.--','....','.-','-','-','---','.','.-','-','.--','....','.-','-','..','..-.','-.--','---','..-','-.-.','---','..-','.-..','-..','-.-.','..-','...','-','---','--','..','--..','.','-.--','---','..-','.-.','-..','..','.','-','-','---','.','.-..','..','--','..','-.','.-','-','.','---','-...','.','...','..','-','-.--','.-.','.','-..','..-','-.-.','.','-..','..','...','.','.-','...','.','.-','-.','-..','..','--','.--.','.-.','---','...-','.','....','.-','.--.','.--.','..','-.','.','...','...','.-..','.','-','...','-','.-','-.-','.','..','-','.-','...','-','.','.--.','..-.','..-','.-.','-','....','.','.-.','....','---','.--','.-','-...','---','..-','-','..','..-.','..','-','---','.-..','-..','-.--','---','..-','..','-.-.','---','..-','.-..','-..','-.-.','..-','...','-','---','--','..','--..','.','-.--','---','..-','.-.','-..','..','.','-','-','---','....','.','.-..','.--.','-.--','---','..-','.-..','.','.-','.-.','-.','....','---','.--','-','---','.--.','.-..','.-','-.--','-','....','.','...-','..','---','.-..','..','-.','---','.-.','-...','.','-.-.','---','--','.','.-','--','.-','...','-','.','.-.','.-','-','-.-.','....','.','...','...','-','....','.','?','?','?','-...','..','.-..','.-..','..','---','-.','-','---','?','-','.-.','..','.-..','.-..','..','---','-.','.-','...-','.-','..','.-..','.-','-...','.-..','.','-','---','-','....','.','..-.','---','---','-..','..','-.','-..','..-','...','-','.-.','-.--','..-.','.-.','---','--','-.-.','....','.-.','---','-.','..','-.-.','-..','..','...','.','.-','...','.','...','-.','---','.--','...','.','.','--','...','.-..','..','-.-','.','-.-.','....','..-','--','.--.','-.-.','....','.-','-.','--.','.','.--','....','.-','-','-..','---','-.--','---','..-','-','....','..','-.','-.-','.--.','.','---','.--.','.-..','.','.--','---','..-','.-..','-..','.-.','.','.-','.-..','.-..','-.--','.--.','.-','-.--','..-.','---','.-.','.--.','.','.-.','...','---','-.','.-','.-..','---','.--.','-','..','--','..','--..','.-','-','..','---','-.','.--','....','.-','-','...','-.','.','-..-','-','..','-..','...','.-','-.--','.-','.-..','.-..','-','....','..','...','-..','---','.','...','...','---','..-','-.','-..','.-..','..','-.-','.','...','-.-.','..','.','-.','-.-.','.','..-.','..','-.-.','-','..','---','-.','..','-','.-','.-..','...','---','...','---','..-','-.','-..','...','.-..','..','-.-','.','..','-','-.-.','---','..-','.-..','-..','....','.-','.--.','.--.','.','-.','...','---','--','.','---','..-.','-','....','.','-..','.','.-..','-','.-','.-','-.-.','.-.','.','...','.--.','.-..','.-','-.','-','.','-..','..','-.','-.-.','---','.-.','-.','.-','-.','-..','.-.','..','-.-.','.','-.-.','---','..-','.-..','-..','--.','..','...-','.','.--','.-','-.--','...','---','--','.','-..','.-','-.--','-','---','.--.','.','.-','...','.-','-.','-..','....','.','--','.--.','---','.-.','...','---','--','.','---','-','....','.','.-.','..-.','---','---','-..','-.-.','.-.','---','.--.','..','..-.','-','....','.-','-','...','.--','....','.-','-','.--.','.','---','.--.','.-..','.','.-','.-.','.','.--','..','.-..','.-..','..','-.','--.','-','---','-...','..-','-.--','.-.','..','--.','....','-','-.','---','.--','-','....','.','-.--','.-','.-.','.','-.','-','.--','..','.-..','.-..','..','-.','--.','---','.-.','-','....','.','-.--','-.-.','.-','-.','-','..-.','..','-.','-..','.--','....','.-','-','-','....','.','-.--','.--','.-','-.','-','..','-.','-','....','.','...','-','---','.-.','.','...','.--','....','.-','-','-','....','..','...','-..','.-','...-','---','...','-.-.','---','-.','..-.','.','.-.','.','-.','-.-.','.','..','...','-','.-.','-.--','..','-.','--.','-','---','--.','.','-','..','-','...','.-','.-.','--','...','.-','.-.','---','..-','-.','-..','..','...','-','....','.','-.','.','.--','...','-.-.','..','.','-.','-.-.','.','.-','-.','-..','-','....','.','-','.-','...','-','.','...','---','..-.','-','....','.','-.','.','.--','--.','.','-.','.','.-.','.-','-','..','---','-.','-.-.','---','--','..','-.','--.','..-','.--.','.-','-.','-..','....','---','.--','-','....','.','-.--','-..','.-.','..','...-','.','..-.','.-','.-.','--','.--.','.-.','---','-..','..-','-.-.','-','..','---','-.','--','.-','-.--','-...','.','-','....','.','.-.','.','..','...','.-','-.-.','..-','...','-','---','--','-..','..','.','-','---','..-','-','-','....','.','.-.','.','..-.','---','.-.','.','...-','.','.-.','-.--','---','-.','.','.-','-.','-..','-','....','.-','-','-.-.','.-','-.','-.-.','....','.-','-.','-']

sourceEncoded = (encode letter for letter in sourceText)
morseDecoded = (decode letter for letter in morseText)

#write morseText,
PrintFrequencies = ( inputArray ) ->
  frequencies = {}
  for symbol in inputArray
     frequencies[symbol] = (frequencies[symbol] ? 0) + 1;
  sortedFrequencies = ( {symbol: l, frequency:f} for l,f of frequencies ).sort (a, b) -> b.frequency - a.frequency
  for tuple in sortedFrequencies
    write tuple.symbol + " " + tuple.frequency
#PrintFrequencies( morseText )
write morseDecoded

